{% load i18n %}{% trans "Date" %}: {{order.delivery_date}}
{% trans "Invoice#" %}: {{order.id}}

{% trans "From" %}: {{ network.long_name }}
{% trans "Billing Questions" %}: {{ network.billing_contact }}, {{ network.billing_phone }}
{{ network.billing_email_address }}

{% trans "To" %}: {{order.customer.long_name}}
{% trans "Purchase Order" %}: {{order.purchase_order}}

{% trans "Items" %}:{% for orderitem in order.orderitem_set.all %}
* {{ orderitem.product.long_name }}, {% trans "Ordered" %}: {% if orderitem.orig_qty %}{{ orderitem.orig_qty }},{% else %}{{ orderitem.quantity }},{% endif %} {% trans "Shipped" %}: {{ orderitem.quantity }}
    Growing Method: {{ orderitem.product.growing_method }}, Producer(s): {{ orderitem.producers }}
    Unit Price: {{ orderitem.formatted_unit_price }}, Extended Price: {{ orderitem.extended_price }}
        {% if orderitem.service_cost %}{% trans "Processing" %}: {{ orderitem.processors }}, {{ orderitem.service_cost }}{% endif %}{% endfor %}
{% if order.transportation_fee %}{% trans "Transportation fee" %}: ${{ order.display_transportation_fee }}{% endif %}
{% if order.coop_fee %}{{ order.coop_fee_label }}:${{ order.coop_fee }}{% endif %}
{% trans "Total" %}:${{ order.grand_total }}

{% trans "Terms" %}: {% trans "Net" %} {{ network.terms }}
{% trans "Due Date" %}: {{order.payment_due_date}}

